{
  "name": "headstarter-pantry-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mdx-js/loader": "^3.0.1",
    "@mui/material": "^5.16.6",
    "@next/mdx": "^14.2.5",
    "classmates": "^1.0.1",
    "date-fns": "^3.6.0",
    "firebase": "^10.12.5",
    "firebase-admin": "^12.3.0",
    "gray-matter": "^4.0.3",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
